<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Fil';
            src: url('fonts/Filxgirl.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Chernobyl';
            src: url('fonts/Chernobyl.otf') format('opentype');
        }

        body {
            font-family: 'Chernobyl', 'Fil', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            text-align: justify;
            background-image: linear-gradient(to bottom, red, orangered);
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Chernobyl', 'Old', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eum eligendi, quos porro sequi necessitatibus dolorum quibusdam hic id placeat, incidunt mollitia voluptatum exercitationem cum pariatur accusantium sint numquam unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minus incidunt et voluptates optio magnam nostrum suscipit nesciunt voluptatum nobis possimus quos repellendus non laudantium, quod natus rem ipsa. Rerum.
    </p>    
</body>
</html>