<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        * {
            margin: 0px;
        }
        #esp {
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }

        #astro {
            background-image: url("imagens/astronauta.png");
            background-size: cover;
            position: absolute;
            height: 400px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="esp">
        <article id="astro">

        </article>
    </section>
</body>
</html>