header {
    background-image: linear-gradient(to bottom, rgba(37, 220, 129, 0.474), rgb(2, 68, 31));
    color: white;
    margin: 0px;
    padding: 10px;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.36);
    font-family: var(--fonte-destaque);
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

header > p {
    font-family: Arial, Helvetica, sans-serif;
}

nav > a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px;
}

nav > a:hover {
    background-image: linear-gradient(to bottom, rgba(37, 220, 129, 0.474), rgb(2, 68, 31));
    text-decoration: none;
    padding: 10px;
}

a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    width: 800px;
    margin: auto;
    padding: 10px;
}

main > h1, h2 {
    font-family: 'android', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgba(91, 201, 91, 0.301), white);
    color: darkgreen;
    padding-left: 7px;
}

main > h1 {
    color: darkgreen;
}

a {
    color: darkgreen;
    text-decoration: none;
    font-weight: bolder;
}

article > p {
    text-align: justify;
}

main > p {
    text-align: justify;
}

#video {
    width: 800px;
    height: 315px;
    background-color: darkgreen;
    text-align: center;
    padding: 10px 0px;
    margin: 0px;
}

#final {
    background-color: rgba(94, 233, 150, 0.386);
    padding: 5px;
    text-align: justify;
    border-radius: 10px;
    margin: 10px
}

h3 {
    background-color: rgba(5, 104, 5, 0.879);
    color: white;
}

aside > p {
    text-align: justify;
    background-color: white;
    margin: 10px;
}

footer {
    background-color: rgb(0, 58, 0);
    color: white;
    margin: 10px 0px 0px 0px;
    text-align: center;
    padding: 5px 0px;
}

.azul {
    color: blue;
}