<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 97.7vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptate praesentium cumque dolores voluptatem odio. Numquam porro tempore repellendus? Explicabo blanditiis facere sint quibusdam ipsa, libero debitis recusandae nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex iste et quas sed repellendus consequatur velit odio, doloremque, saepe ratione non eaque dolore dolorem distinctio ut architecto laboriosam magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores dolore voluptatibus dolorem ex, magni cum aliquid officia sunt ratione quia voluptas quisquam quidem saepe eum alias quae ea nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias, quis suscipit odio eaque at eveniet quos! Cupiditate labore nostrum, officiis necessitatibus dolorum totam vitae doloribus similique qui voluptates distinctio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim perspiciatis magni sequi consectetur error eligendi sit? Officia dolore a tenetur similique quia quo cumque dicta recusandae at placeat! Voluptatum, assumenda.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sint praesentium nesciunt debitis, voluptate culpa rem iusto sunt. Minima ipsam ut laboriosam harum totam distinctio eaque iste quod rem a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fugiat illum ipsam. Reprehenderit odio magnam quam pariatur maxime minima dolorum numquam ab est soluta saepe facilis explicabo, necessitatibus rem error!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, dolore nisi. Ipsa, ipsum repellat! Hic consequuntur quam voluptas. Adipisci modi accusamus saepe aut fuga! Earum, magni? Officiis tempore quidem delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat nostrum fugiat possimus, eos officiis unde, error non ab illo repellendus quam tenetur ipsum obcaecati aut, fuga iste dolore alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse provident vitae quibusdam quos praesentium dolor nihil tempora et possimus! Soluta, repellendus nam fugit ad aliquid earum sapiente quasi architecto.</p>
    </main>
</body>
</html>