<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <!-- o display inline serve para colocar as divs uma do lado da outra -->
    <style>
        body {
            background-image: url("imagens/Flamengo1.png")
        }

        div.quadrado{
            display: inline-block; 
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
            background-image: url("imagens/Flamengo280px.png")
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, black);
        }

        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>