<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            margin: 10px;
            border-width: 5px;
            border-style: solid;
        }

        h1 {
            background-color: black;
            margin: 0px;
        }

        nav {
            background-color: red;
            color: black;
            padding: 2px;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.347);
        }

        nav > a {
            color: black;
            font-weight: bolder;
            margin-right: 30px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            text-align: justify;
            margin: 10px;
            padding: 1px;
            border-radius: 5px 20px;
        }

        section#assuntos {
            background-color: rgb(136, 218, 218);
            margin: 10px;
            padding-top: 5px;
            padding-left: 5px;
        }

        section#assuntos > p {
            margin-top: 0px;
            font-weight: bolder;
        }

        section#noticias {
            background-color: rgb(136, 218, 218);
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 7px;
        }

        aside > p {
            background-color: aliceblue;
            font-weight: bolder;
        }

        footer {
            background-color: black;
            color: red;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
       <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Contato</a>
            <a href="#">Historia</a>
            <a href="#">Menu</a>
            <a href="#">Fim</a>
        </nav>
       </header>
       <main>
        <section id="assuntos">
            <p>Noticias sobre o futebol</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o vôlei</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id porro omnis ad minus dolor natus. Neque, ad cupiditate odit labore dolore asperiores voluptatem consectetur quasi atque, voluptatibus repellat totam.</p>
                <aside>
                    <p>Artigo escrito por Felipe Carlos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
       </main>
       <footer>Desenvolvido por Felipe Carlos</footer>
</body>
</html>