<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            background-color: rgb(123, 123, 123);
        }
         
        h1 {
            text-align: center;
            background-color: rgb(221, 132, 0);
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: double;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 30px auto;
            outline-width: 10px;
            outline-style: solid;   
            outline-color: rgb(0, 95, 95);    
         }

        p { 
            border: 2px dashed black;
            padding: 5px;
            margin: 10px auto;
        }

        a {
            color: black;
            text-decoration: none;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <h1 style="font-size: 1.5em;">Exemplo DOIS de caixa Box-Level. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam error, consequatur dicta est labore suscipit, aut ea quia maxime magni reiciendis recusandae porro quo iure voluptatibus! Voluptates repellat dolores cupiditate!</h1>   
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p> 
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab vitae dolor adipisci eos, hic, dolorum magni quasi vero nemo voluptate aut exercitationem voluptatem. Qui ipsam nulla inventore autem ipsum illum?
    </p>
</body>
</html>